# CursoMVP

app/: build.gradle
app/src/androidTest/java/com/arcode/daggerlogin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcode/daggerlogin/Login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/arcode/daggerlogin/Root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/arcode/daggerlogin/Utils/: TextUtils.java
app/src/main/java/com/arcode/daggerlogin/http/: TwitchAPI.java  TwitchModule.java
app/src/main/java/com/arcode/daggerlogin/http/twitch/: Game.java  Pagination.java  Twitch.java
app/src/main/java/com/arcode/daggerlogin/login/: LoginActivity.java  LoginActivityMVP.java  LoginActivityModel.java  LoginActivityPresenter.java  LoginModule.java  LoginRepository.java  MemoryRepository.java  User.java
app/src/main/java/com/arcode/daggerlogin/root/: App.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/arcode/daggerlogin/utils/: TextUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcode/daggerlogin/: ExampleUnitTest.java  PresenterUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
